# tee-worker-post-compute

./: CHANGELOG.md  Dockerfile  Dockerfile-untrusted  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile  Dockerfile.local  sconify-5.3.3.sh  sconify.args  sconify.sh
gramine/: Dockerfile  Dockerfile.test-ca  README.md  entrypoint.manifest  signer-key.pem
src/itest/java/com/iexec/worker/compute/post/: IntegrationTests.java
src/itest/java/com/iexec/worker/tee/post/compute/: IntegrationTests.java
src/itest/resources/: docker-compose.yml
src/itest/resources/iexec_out/: computed.json
src/itest/resources/mappings/: hello.json  post-computed-result-on-worker.json  post-exit-code-on-worker.json
src/main/java/com/iexec/uploader/dropbox/: App.java  DropBoxService.java
src/main/java/com/iexec/uploader/dropbox/encrypter/: EncryptionService.java
src/main/java/com/iexec/uploader/dropbox/signer/: SignerService.java
src/main/java/com/iexec/uploader/dropbox/uploader/: DropBoxService.java  UploaderService.java
src/main/java/com/iexec/uploader/dropbox/utils/: EnvUtils.java  FilesUtils.java
src/main/java/com/iexec/worker/api/: IexecProxyClient.java  ResultProxyApiClient.java  WorkerApiClient.java  WorkerApiManager.java
src/main/java/com/iexec/worker/compute/post/: Main.java  PostComputeApp.java  PostComputeAppRunner.java  PostComputeException.java
src/main/java/com/iexec/worker/compute/post/signer/: SignerService.java
src/main/java/com/iexec/worker/compute/post/utils/: EnvUtils.java
src/main/java/com/iexec/worker/compute/post/web2/: DropBoxService.java  EncryptionService.java  UploaderService.java  Web2ResultService.java
src/main/java/com/iexec/worker/compute/post/worflow/: FlowService.java
src/main/java/com/iexec/worker/compute/post/worker/: WorkerApiClient.java  WorkerApiManager.java
src/main/java/com/iexec/worker/compute/post/workflow/: FlowService.java
src/main/java/com/iexec/worker/tee/post/compute/: App.java  Main.java  PostComputeApp.java  PostComputeAppRunner.java  PostComputeException.java
src/main/java/com/iexec/worker/tee/post/compute/encrypter/: EncryptionService.java
src/main/java/com/iexec/worker/tee/post/compute/exit/: PostComputeExitCode.java  PostComputeExitMessage.java  PostComputeExitService.java
src/main/java/com/iexec/worker/tee/post/compute/signer/: SignerService.java
src/main/java/com/iexec/worker/tee/post/compute/uploader/: DropBoxService.java  ResultClient.java  UploaderService.java
src/main/java/com/iexec/worker/tee/post/compute/utils/: EnvUtils.java  FilesUtils.java
src/main/java/com/iexec/worker/tee/post/compute/web2/: DropBoxService.java  EncryptionService.java  UploaderService.java  Web2ResultManager.java  Web2ResultService.java
src/main/java/com/iexec/worker/tee/post/compute/worflow/: FlowManager.java  FlowService.java
src/main/java/com/iexec/worker/tee/post/compute/worker/: WorkerApiClient.java  WorkerApiManager.java
src/main/resources/: Dockerfile  Dockerfile-untrusted  entrypoint.sh
src/main/resources/run/: docker-compose.yml  run-scone-app  session.yml
src/test/java/com/iexec/uploader/dropbox/: AppTest.java
src/test/java/com/iexec/uploader/dropbox/encrypter/: EncryptionServiceTests.java
src/test/java/com/iexec/worker/api/: WorkerApiManagerTests.java
src/test/java/com/iexec/worker/compute/post/: PostComputeAppRunnerTests.java  PostComputeAppTests.java
src/test/java/com/iexec/worker/compute/post/signer/: SignerServiceTests.java
src/test/java/com/iexec/worker/compute/post/utils/: EnvUtilsTests.java
src/test/java/com/iexec/worker/compute/post/web2/: DropBoxServiceTests.java  UploaderServiceTests.java  Web2ResultServiceTests.java
src/test/java/com/iexec/worker/compute/post/worflow/: FlowServiceTests.java
src/test/java/com/iexec/worker/compute/post/worker/: WorkerApiManagerTests.java
src/test/java/com/iexec/worker/compute/post/workflow/: FlowServiceTests.java
src/test/java/com/iexec/worker/tee/post/compute/: AppTest.java  AppTests.java  MainTests.java  PostComputeAppRunnerTests.java  PostComputeAppTests.java
src/test/java/com/iexec/worker/tee/post/compute/encrypter/: EncryptionServiceTests.java
src/test/java/com/iexec/worker/tee/post/compute/signer/: SignerServiceTests.java
src/test/java/com/iexec/worker/tee/post/compute/utils/: EnvUtilsTests.java
src/test/java/com/iexec/worker/tee/post/compute/web2/: DropBoxServiceTests.java  UploaderServiceTests.java  Web2ResultServiceTests.java
src/test/java/com/iexec/worker/tee/post/compute/worflow/: FlowServiceTests.java
src/test/java/com/iexec/worker/tee/post/compute/worker/: WorkerApiManagerTests.java
